# Multi-stage build of cmd/loadhandler for the e2e chaos harness.
# Mirrors Dockerfile.reflowd shape. The handler runs as a sidecar
# container on the same docker network as a reflowd cluster.

FROM golang:1.26-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux \
    go build -tags=netgo -trimpath -ldflags="-s -w" \
        -o /out/loadhandler ./cmd/loadhandler

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/loadhandler /loadhandler

EXPOSE 9100

ENTRYPOINT ["/loadhandler"]
